<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_item_layout"
    android:orientation="vertical"
    android:background="@color/colorLight"
    android:layout_margin="5dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:src="@drawable/no_profile" />

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="lalala"
        />

    <TextView
        android:id="@+id/patient_age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="lalala"
        />

</LinearLayout>